<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Recommender Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
 <style>
    body {
        background-color: #f2dcb1;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar {
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        background-color: #8da683;
        color: white;
    }

    .para {
        color: #be8f3c;
        font-size: 60px;
        margin-top: 20px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* Adjust as needed */
        margin-top: 30px;
    }

    .card {
        flex: 0 0 calc(25% - 20px); /* 4 cards per row; adjust as needed */
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card-body {
        text-align: center;
    }

    h2 {
        margin-top: 10px;
        font-size: 24px;
    }

    h4 {
        margin-bottom: 10px;
        font-size: 18px;
    }
</style>


<body style='background-color:#f2dcb1'>
    <nav class="nav-bar" style="background-color:#8da683">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact Me</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="para">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-3" style="margin-top:30px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <h2>{{ book_name[i] }}</h2>
                            <h4>{{author[i]}}</h4>
                            <h4>Votes - {{votes[i]}}</h4>
                            <h4>Rating - {{rating[i]}}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>