<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Recommender Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f2dcb1;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar {
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        background-color: #8da683;
        color: white; /* Set text color to white */
    }

    .para {
        color: #be8f3c;
        font-size: 60px;
        margin-top: 20px; /* Add margin for spacing */
    }

    .form-control {
        width: 70%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .btn-warning {
        background-color: #be8f3c;
        border-color: #be8f3c;
    }

    .container {
        margin-top: 30px; /* Add margin for spacing */
    }

    .card {
        margin-bottom: 20px;
    }

    .para-1 {
        color: black;
        font-size: 20px;
    }
</style>

<body style='background-color:#f2dcb1'>
    <nav class="nav-bar" style="background-color:#8da683">
        <a class="navbar-brand">Recommend Me Books</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact Me</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="para">Recommend Me Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

                 {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{i[2]}}">
                                <p class="para-1">{{i[0]}}</p>
                                <h4 class="para-1">{{i[1]}}</h4>
                            </div>
                        </div>
                    </div>
                 {% endfor %}

            {% endif %}

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>